{
  "name": "agent-blackboard-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Agent Blackboard: session-scoped entries for autonomous agents.",
  "homepage": "https://github.com/jonathanong/agent-blackboard#readme",
  "bugs": {
    "url": "https://github.com/jonathanong/agent-blackboard/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanong/agent-blackboard.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm run oxlint && pnpm run oxfmt:check && pnpm run knip && pnpm run dependency-cruiser",
    "oxlint": "oxlint --type-aware --deny-warnings",
    "oxlint:fix": "oxlint --type-aware --fix --deny-warnings",
    "oxfmt": "oxfmt",
    "oxfmt:check": "oxfmt --check",
    "knip": "knip",
    "dependency-cruiser": "depcruise packages",
    "actionlint": "github-actionlint",
    "lint:links": "lychee --config lychee.toml '**/*.md' '**/*.json'"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "agent-blackboard": "workspace:*",
    "dependency-cruiser": "^18.2.0",
    "github-actionlint": "^1.7.12",
    "knip": "^6.32.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.1.2"
}
