{
  "mcpServers": {
    "atel": {
      "command": "npx",
      "args": ["-y", "atel", "mcp"],
      "env": {
        "ATEL_URL": "${ATEL_URL}",
        "ATEL_TOKEN": "${ATEL_TOKEN}"
      }
    }
  }
}
